# Fuel_Management_System

./: README.md  pom.xml
db/: fuel_management_db.sql
docs/: API_Documentation.md  Project_Report.md  User_Manual.md
reviews/: review_comments.md
src/: Main.java
src/dao/: FuelDAO.java
src/main/dao/: TransactionDAO.java
src/main/model/: Fuel.java
src/main/service/: FuelService.java  TransactionService.java  UserService.java
src/main/web/: FuelServlet.java  TransactionServlet.java  UserServlet.java
src/model/: Transaction.java
src/test/dao/: FuelDAOTest.java  TransactionDAOTest.java  UserDAOTest.java
src/test/service/: FuelServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/util/: DBConnection.java
web_app/: fuel-records.html  index.html  index.jsp  reports.html  settings.html
web_app/WEB-INF/: web.xml
web_app/css/: styles.css
web_app/js/: script.js
web_app/jsp/: fuel-records.jsp  reports.jsp  settings.jsp
