<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fuelmanagement</groupId>
    <artifactId>FuelManagementSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
            <!-- JSP and JSTL -->
            <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <!-- MySQL Connector -->
            <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            </dependency>
         <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
            </dependency>
            <!-- Mockito -->
            <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        <version>5.5.0</version>
            <scope>test</scope>
            </dependency>
        </dependencies>
       <build>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                    <source>11</source>
                <target>11</target>
              </configuration>
            </plugin>
          </plugins>
        </build>
     </project>













     